<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="funciones_frame_a">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>590</y>
      <width>710</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_76">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="agregar_a_btn">
       <property name="text">
        <string>Agregar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="actualizar_a_btn">
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="seleccionar_a_btn">
       <property name="text">
        <string>Seleccionar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buscar_a_btn">
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="limpiar_a_btn">
       <property name="text">
        <string>Limpiar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="borrar_a_btn">
       <property name="text">
        <string>Borrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="datos_salida_tabla">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>630</y>
      <width>1031</width>
      <height>250</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>250</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>70</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>nombre_caso</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>id_nombre_data_salida</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>id_nombre_data</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>fecha</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>temperatura</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>reciproco_temperatura_absoluta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>constante_cinetica</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>logaritmo_constante_cinetica</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>energia_activacion_r</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>r_utilizada</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>energia_activacion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>constante_cinetica_0</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>logaritmo_constante_cinetica_0</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>detalles</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>539</width>
      <height>460</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>Nombre Caso</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_40">
            <item>
             <widget class="QLineEdit" name="nombre_caso_a_edit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Fecha</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="fecha_a_edit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_43">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>id nombre data salida</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="id_nombre_data_salida_a">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_42">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>id nombre_data</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="id_nombre_data_a_edit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox_44">
           <property name="title">
            <string>Temperatura</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLineEdit" name="temperatura_a_edit"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="temp_a_l">
              <property name="text">
               <string>T</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_45">
           <property name="title">
            <string>Recíproco Temperatura absoluta</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLineEdit" name="rtemperatura_a_edit"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="rtemp_a_l">
              <property name="text">
               <string>1/T</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox_30">
           <property name="title">
            <string>constante cinetica</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_55">
            <item>
             <widget class="QLineEdit" name="constante_cinetica_a_edit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_33">
           <property name="title">
            <string>ln constante cinetica 0</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_58">
            <item>
             <widget class="QLineEdit" name="ln_constante_cinetica_0_a_edit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_27">
           <property name="title">
            <string>Energia Activacion / R</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_52">
            <item>
             <widget class="QLineEdit" name="energia_activacion_r_a_edit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_26">
           <property name="title">
            <string>Energia Activacion</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_51">
            <item>
             <widget class="QLineEdit" name="energia_activacion_a_edit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_32">
           <property name="title">
            <string>constante cinetica 0</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_57">
            <item>
             <widget class="QLineEdit" name="constante_cinetica_0_a_edit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_31">
           <property name="title">
            <string>ln constante cinetica</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_56">
            <item>
             <widget class="QLineEdit" name="ln_constante_cinetica_a_edit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox_23">
           <property name="title">
            <string>R</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_48">
            <item>
             <widget class="QLineEdit" name="r_a_edit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_22">
           <property name="title">
            <string>detalles</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_47">
            <item>
             <widget class="QLineEdit" name="detalles_a_edit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
